# ThreatDetectionDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techies/threatdetectiondemo/: ExampleInstrumentedTest.kt  LocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techies/threatdetectiondemo/: App.kt
app/src/main/java/com/techies/threatdetectiondemo/common/: Constants.kt  StringUtil.kt
app/src/main/java/com/techies/threatdetectiondemo/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/techies/threatdetectiondemo/data/model/: ThreatEntity.kt  ThreatResponse.kt
app/src/main/java/com/techies/threatdetectiondemo/data/remote/api/: ThreatApiService.kt
app/src/main/java/com/techies/threatdetectiondemo/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/techies/threatdetectiondemo/data/repository/: ThreatRepository.kt  ThreatRepositoryImpl.kt
app/src/main/java/com/techies/threatdetectiondemo/di/: AppModule.kt
app/src/main/java/com/techies/threatdetectiondemo/domain/model/: Result.kt  ThreatUIItem.kt
app/src/main/java/com/techies/threatdetectiondemo/domain/usecase/: GetThreatsUseCase.kt  GetThreatsUseCaseImpl.kt
app/src/main/java/com/techies/threatdetectiondemo/presentation/ui/: MainComposeActivity.kt
app/src/main/java/com/techies/threatdetectiondemo/presentation/ui/item/: AppProtectionStatus.kt  ThreatAlertCard.kt  ThreatItem.kt
app/src/main/java/com/techies/threatdetectiondemo/presentation/ui/screens/: AppSafetyScreen.kt
app/src/main/java/com/techies/threatdetectiondemo/presentation/viewmodel/: ThreatsViewModel.kt
app/src/main/res/drawable/: ic_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techies/threatdetectiondemo/: ExampleUnitTest.kt  GetThreatsUseCaseTest.kt  LocalDataSourceTest.kt  RemoteDataSourceTest.kt  ThreatRepositoryTest.kt  ThreatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
